[DMZServer] ;unclear if this will work
BROKER_HOST = 192.168.194.26
BROKER_PORT = 5672
USER = ak256
PASSWORD = ak256
VHOST = testServer
EXCHANGE = dmzPassthru
QUEUE = dmzRespond
;EXCHANGE_TYPE= ????
;AUTO_DELETE = false

