[authentication]
BROKER_HOST = 192.168.194.26
BROKER_PORT = 5672
USER = ak256
PASSWORD = ak256
VHOST = testServer
EXCHANGE = databaseConn
QUEUE = auth
;EXCHANGE_TYPE= ????
AUTO_DELETE = false

[application]
BROKER_HOST = 192.168.194.26
BROKER_PORT = 5672
USER = ak256
PASSWORD = ak256
VHOST = testServer
EXCHANGE = appEx
QUEUE = appQue
;EXCHANGE_TYPE= ????
AUTO_DELETE = false

[DMZ]
BROKER_HOST = 192.168.194.26
BROKER_PORT = 5672
USER = ak256
PASSWORD = ak256
VHOST = testServer
EXCHANGE = dmzPassthru
QUEUE = dmzRespond
;EXCHANGE_TYPE= ????
;AUTO_DELETE = false

[Errors]
BROKER_HOST = 192.168.194.26
BROKER_PORT = 5672
USER = ak256
PASSWORD = ak256
VHOST = testServer
EXCHANGE = errorLogger
QUEUE = dataBaseError
;EXCHANGE_TYPE= ????
AUTO_DELETE = false
